<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Executive Summary</title>
    <style>
        .header {
            color: white;
            background-color: rgb(29, 165, 243);
            padding: 5px;
            text-align: center;
            width: 80%;
            margin: 0 0 0 8%;
            opacity: 1;
        }
        .container {
            width: 80%; 
            height: 650px;
            margin: 0 0 0 8.5%;
            background-color: rgb(218, 191, 132);
        }
        .container h1 { 
            text-align: center; 
        }
        .footer { 
            background-color: rgb(29, 165, 243); 
            padding: 5px; 
            text-align: center;             
            width: 80%;
            margin: 2% 0% 0 8.5%;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 12pt; 
            color: white;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>“ORI AND THE BLIND FOREST”</h1>
    </div>
    <div class="container text">
        <h1>Executive Summary</h1>
        <dl>
            <dt>1. Game Concept:</dt><br>
            <dd>The forest of Nibel is dying, after a powerful storm sets a series of devastating events in motion. An unlikely hero must journey to find his courage and confront a dark nemesis to save his home. “The Spirit Tree” who has some magical powers that can again give life to the forest. But due to devastating events in the forest, The Spirit Tree’s magical powers becomes weaken and required three elements (Water, Wind, Fire) to restore these magical powers. The hero must collect all the required three elements i.e., Water, Wind & fire and gives these elements to “The Spirit Tree”. After gaining all the magical powers, The Spirit Tree have to do a magic that recover the forest. Finally, the forest gains it greenery back and the hero secure his home as well as others forest species.  “Ori and the Blind Forest” explores a deeply emotional story about love a sacrifice, and the hope that exist in us all.</dd>
            <br>
            <dt>2. Genres:</dt>
            <dd>
                <ul type="circle">
                    <li>Metroid Vania</li>
                    <li>Fighting Game</li>
                </ul>
            </dd>
            <br>
            <dt>3. Target Audience:</dt><br>
            <dd>The game “Ori and The Blind Forest” is 16+ game because it will contain emotional content.</p>
            <br>
            <dt>4. Project Scope:</dt><br>   
            <dd>Ori and the Blind Forest is a 2D Metroidvania; a platform game with an emphasis on exploration, collecting items and upgrades, and backtracking to previously inaccessible areas. Our hero faces many hurdles while collecting elements i.e., water, wind & fire. These hurdles include fight with dragons etc. He must have to collect all the elements in a certain time to win this game. Our hero loses his energy with time. He must have to collect energy boost to refill his energy.</dd>
        </dl>
    </div>
    <div class="footer">
        <p>Assignment 1 (Theory) By MUHAMMAD YAHYA YOUNAS (FA18-BSE-029) & MUHAMMAD BILAL KHAN (FA18-BSE-043)</p>
    </div>
</body>
    
</html>